SERVICE_NAME=drto-link

APP_ENV=local
APP_MODE=debug
APP_HOST=
APP_PORT=8083
APP_KEY=

LOG_LOGGER=zap
LOG_LEVEL=debug
LOG_FILE_PATH=logs

LINK_API_KEY=
API_QUOTA=10
SHORT_LINK_BASE_URL="https://drto-link.com/"

REDIS_HOST=redis:6379

MONGO_URI="mongodb://admin:admin@mongodb:27017/"
MONGO_DB=link
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

SENTRY_GOLANG_DSN=
SENTRY_GOLANG_ENV=develop

SWAGGER_URL=localhost:8083

SYSLOG_NETWORK=
SYSLOG_RADDR=
