SERVICE_NAME=drto-link

APP_ENV=local
APP_MODE=debug
APP_HOST=
APP_PORT=8083
APP_KEY=

LOG_LOGGER=zap
LOG_LEVEL=debug
LOG_FILE_PATH=logs

SENTRY_GOLANG_DSN=
SENTRY_GOLANG_ENV=develop

SWAGGER_URL=localhost:8083

SYSLOG_NETWORK=
SYSLOG_RADDR=
